# appengine

./: .gitignore  README.md  build.gradle  config_demo.properties  push_file_to_rokid.ps1  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokid/rkengine/: BuildConfig.java  C0144R.java
app/src/main/java/com/rokid/rkengine/bean/: BaseBean.java  NLPBean.java  SlotItem.java
app/src/main/java/com/rokid/rkengine/cloud/: ChatBot.java  CustomCloudService.java  CustomServiceBase.java  HomeAssistant.java  QWeather.java  WeatherApiException.java  XiaoMusic.java
app/src/main/java/com/rokid/rkengine/confirm/: ConfirmReporter.java  ConfirmRequestConfig.java  HttpClientWrapper.java  ReporterManager.java
app/src/main/java/com/rokid/rkengine/md5/: MD5Utils.java
app/src/main/java/com/rokid/rkengine/parser/: ParserProxy.java
app/src/main/java/com/rokid/rkengine/scheduler/: AppManagerImp.java  AppStack.java  AppStarter.java  AppStateManager.java  IAppManager.java  SystemStateMachine.java
app/src/main/java/com/rokid/rkengine/service/: EventReceiver.java  RkEngineService.java
app/src/main/java/com/rokid/rkengine/test/: BuildConfig.java
app/src/main/java/com/rokid/rkengine/utils/: AppConfig.java  CloudAppCheckConfig.java  Logger.java
app/src/main/proto/: confirm.proto
docs/: 工作原理.md
