# Hook的app ids
# chat-app.ids=
# weather-app.ids=
# smarthome-app.ids=
# music-app.ids=
# 智谱
# zhipu.token=
# zhipu.system.prompt=
# zhipu.model=glm-4.6
# 和风天气
# qweather.url=
# qweather.token=
# homeassistant
# ha.url=
# ha.token=
# xiaomusic
# xiaomusic.url=