plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
}

android {
	namespace "com.rokid.rkengine"
    compileSdkVersion 23

    defaultConfig {
        applicationId 'com.rokid.rkengine'
        minSdkVersion 19
        //noinspection ExpiringTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 10
        versionName "10.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
    }
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:2.5.0"
  }
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        java {}
      }
    }
  }
}

dependencies {
    // Gson库依赖
    implementation 'com.google.code.gson:gson:2.8.9'
    // Protocol Buffers库依赖
    implementation 'com.google.protobuf:protobuf-java:2.5.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okio:okio:1.17.5'

    compileOnly files('libs/rokid_framework.jar')

    implementation 'ai.z.openapi:zai-sdk:0.0.6'
}
